app.config.json (before)
{
  "title": "Summy Bears",
  "description": "Get the largest number of gummy bears by using exploration and exploitation",
  "favicon": "static/img/favicon.png",
  "copyPatterns": [
    {
      "from": "jquery.min.*",
      "to": "../vendor/jquery/",
      "context": "node_modules/jquery/dist/"
    },
    {
      "from": "js/bootstrap.bundle.min.*",
      "to": "../vendor/bootstrap/",
      "context": "node_modules/bootstrap/dist/"
    },
    {
      "from": "css/bootstrap.min.*",
      "to": "../vendor/bootstrap/",
      "context": "node_modules/bootstrap/dist/"
    },
    {
      "from": "matter.min.*",
      "to": "../vendor/matter/",
      "context": "node_modules/matter-js/build/"
    },
    {
      "from": "matter-tools.min.*",
      "to": "../vendor/matter-tools/",
      "context": "node_modules/matter-tools/build/"
    },
    {
      "from": "./",
      "to": "../config",
      "context": "config/"
    }
  ],
  "tags": [
    "vendor/jquery/jquery.min.js",
    "vendor/bootstrap/js/bootstrap.bundle.min.js",
    "vendor/bootstrap/css/bootstrap.min.css",
    "vendor/matter/matter.min.js",
    "vendor/matter-tools/matter-tools.min.js"
  ]
}

app.config.json (after)
{
  "title": "Summy Bears",
  "description": "Get the largest number of gummy bears by using exploration and exploitation",
  "favicon": "static/img/favicon.png",
  "copyPatterns": [
    {
      "from": "jquery.min.*",
      "to": "../vendor/jquery/",
      "context": "node_modules/jquery/dist/"
    },
    {
      "from": "js/bootstrap.bundle.min.*",
      "to": "../vendor/bootstrap/",
      "context": "node_modules/bootstrap/dist/"
    },
    {
      "from": "css/bootstrap.min.*",
      "to": "../vendor/bootstrap/",
      "context": "node_modules/bootstrap/dist/"
    },
    {
      "from": "matter.alpha.min.*",
      "to": "../vendor/matter/",
      "context": "node_modules/matter-js/build/"
    },
    {
      "from": "matter-tools.min.*",
      "to": "../vendor/matter-tools/",
      "context": "node_modules/matter-tools/build/"
    },
    {
      "from": "./",
      "to": "../config",
      "context": "config/"
    }
  ],
  "tags": [
    "vendor/jquery/jquery.min.js",
    "vendor/bootstrap/js/bootstrap.bundle.min.js",
    "vendor/bootstrap/css/bootstrap.min.css",
    "vendor/matter/matter.alpha.min.js",
    "vendor/matter-tools/matter-tools.min.js"
  ]
}

app.config.json (diff)
@@ -19,7 +19,7 @@
       "context": "node_modules/bootstrap/dist/"
     },
     {
-      "from": "matter.min.*",
+      "from": "matter.alpha.min.*",
       "to": "../vendor/matter/",
       "context": "node_modules/matter-js/build/"
     },
@@ -38,7 +38,7 @@
     "vendor/jquery/jquery.min.js",
     "vendor/bootstrap/js/bootstrap.bundle.min.js",
     "vendor/bootstrap/css/bootstrap.min.css",
-    "vendor/matter/matter.min.js",
+    "vendor/matter/matter.alpha.min.js",
     "vendor/matter-tools/matter-tools.min.js"
   ]
 }
